{
  "name": "styled-bootstrap-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "polished": "^1.1.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "styled-components": "^2.0.0-19"
  },
  "devDependencies": {
    "react-scripts": "^1.0.5",
    "react-styleguidist": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "styleguide": "NODE_ENV=development styleguidist server",
    "styleguide:build": "NODE_ENV=production styleguidist build"
  }
}
